<!doctype html>
<html lang="en">

<head>
    <meta charset='utf8'>
    <title>Passman - Password Manager</title>

    <meta name="application-name" content="Passman">
    <meta name="apple-mobile-web-app-title" content="Passman">
    <meta name="theme-color" content="#000">
    <meta name="msapplication-navbutton-color" content="#000">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="msapplication-starturl" content="./index.html">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <noscript>
        <p>This page requires Javascript to be enabled</p>
    </noscript>

    <div class="view needs_setup">
        <h1>Error</h1>
        <p>This device has not been configured.</p>
        <a id="configure_link" target="_blank">Configure this device</a>
    </div>

    <div class="view setup_1">
        <h1>Setup - Step 1</h1>
        <p>If you already have a seed enter it here, otherwise make one up!</p>
        <form id="setupSeedForm">
            <input id="seed" type="password">
            <label>Seed</label>
            <input type="submit">
        </form>
    </div>

    <div class="view setup_2">
        <h1>Setup - Step 2</h1>
        <p>Enter your password, you'll need this every time you attempt to login.</p>
        <form id="setupPassForm">
            <input id="setup_password" type="password">
            <label>Password</label>
            <input type="submit">
        </form>
    </div>

    <div class="view setup_3">
        <h1>Setup - Finished</h1>
        <p>Your account is ready. Create a bookmark from the following link. When on a website to login, simply use this bookmark.</p>
        <a class="bookmark-link">Passman Login</a>
        <hr />
        <a href="./?origin">Manually Generate Password</a>
        <hr />
        <a href="./?export">Export Seed</a>
    </div>

    <div class="view createPass">
        <h1>Login</h1>

        <form id="createPass">
            <input id="origin" type="text">
            <label>Origin</label>
            <input id="password" placeholder="Password" type="password">
            <label>Password</label>
            <input type="submit">
        </form>
    </div>

    <div class="view export_seed">
        <h1>Export Seed</h1>
        <p>This will display your seed phrase in plaintext. Proceed with caution ⚠</p>

        <form id="export_seed_form">
            <input id="export_pass" placeholder="Password" type="password">
            <label>Password</label>
            <input type="submit">
        </form>

        <input id="exported_seed" readonly type="text">
    </div>

    <script>
        function once(t, e, h) {
            const hh = async (ee) => { await h(ee); t.removeEventListener(e, hh); };
            t.addEventListener(e, hh);
        }

        let passGenChannel;
        once(window, 'message', e => passGenChannel = e.ports[0]);

        let currentView = '';
        const instanceOrigin = location.href.split('?')[0];
        const bookmarkletSrc = `<<bookmarklet>>`.replace('$$instanceOrigin', `"${instanceOrigin}"`);
        const seedIv = 'qwi+HNC1STZFT/weGZ9uGyAUGAPwbZ9ZAgz8m/tB/u2HOVn3h3M6VMXh3kdWvr9SxnzCYhMMPyq9m2LJd02otckQ563AH58FJq82TpIAFQV3BZiR/FmjYqpTCO5o2a88';
        document.querySelector('.bookmark-link').href = `javascript:${encodeURIComponent(bookmarkletSrc)}`;

        const { searchParams } = new URL(location.href, location.origin);
        const searchParamOrigin = searchParams.get('origin');
        const hasSeed = !!localStorage.getItem('seed');
        const refs = {
            get setupSeedForm() { return document.querySelector('#setupSeedForm'); },
            get setupPassForm() { return document.querySelector('#setupPassForm'); },
            get createPassForm() { return document.querySelector('#createPass'); },
            get exportSeedForm() { return document.querySelector('#export_seed_form'); },
            get exportSeedPass() { return document.querySelector('#export_pass'); },
            get exportedSeed() { return document.querySelector('#exported_seed'); },
            get origin() { return document.querySelector('#origin'); },
            get seed() { return document.querySelector('#seed'); },
            get password() { return document.querySelector('#password'); },
            get setupPassword() { return document.querySelector('#setup_password'); },
        };

        if (searchParamOrigin && !hasSeed) {
            setView('needs_setup')
        } else if (searchParams.has('origin')) {
            refs.origin.value = searchParamOrigin || '';
            setView('createPass');
        } else if (!hasSeed) {
            setView('setup_1');
        } else if (searchParams.has('export')) {
            setView('export_seed');
        } else {
            setView('setup_3');
        }

        refs.setupSeedForm.addEventListener('submit', e => {
            e.preventDefault();
            if (refs.seed.value) {
                setView('setup_2');
            }
        });

        // Setup Finished
        refs.setupPassForm.addEventListener('submit', async e => {
            e.preventDefault();

            const te = new TextEncoder();
            const seed = refs.seed.value;
            const pass = refs.setupPassword.value;

            if (!pass) return;

            const encryptingKey = await getEncKeyFromPass(pass);
            const encryptedSeed = await crypto.subtle.encrypt({
                name: 'AES-GCM',
                iv: b64ToUint8(seedIv),
            }, encryptingKey, te.encode(seed));
            const encodedSeed = uint8ToB64(new Uint8Array(encryptedSeed));

            localStorage.setItem('seed', encodedSeed);

            setView('setup_3');
        });

        // Generate Password
        refs.createPassForm.addEventListener('submit', async (e) => {
            e.preventDefault();
            refs.password.classList.remove('invalid');

            try {
                const td = new TextDecoder();
                let userPassword = refs.password.value;
                refs.password.value = '';

                const encryptingKey = await getEncKeyFromPass(userPassword);
                const encryptedSeed = b64ToUint8(localStorage.getItem('seed'));
                const decryptedSeed = await crypto.subtle.decrypt({
                    name: 'AES-GCM',
                    iv: b64ToUint8(seedIv),
                }, encryptingKey, encryptedSeed);

                let generatedPass = (await generatePassword(refs.origin.value, userPassword, td.decode(decryptedSeed)))
                    .replaceAll('+', '-')
                    .replaceAll('/', '.')
                    .replaceAll('=', '@');
                userPassword = null;

                if (!passGenChannel) {
                    await navigator.clipboard.writeText(generatedPass);
                    alert('Password is on your clipboard');
                } else {
                    passGenChannel.postMessage(generatedPass);
                }
                generatedPass = null;

                setTimeout(() => window.close(), 500);
            } catch (e) {
                console.error(e);
                refs.password.classList.add('invalid');
            }
        });

        refs.exportSeedForm.addEventListener('submit', async (e) => {
            e.preventDefault();
            const userPassword = refs.exportSeedPass.value;
            refs.exportSeedPass.value = '';

            const td = new TextDecoder();
            const encryptingKey = await getEncKeyFromPass(userPassword);
            const encryptedSeed = b64ToUint8(localStorage.getItem('seed'));
            const decryptedSeed = await crypto.subtle.decrypt({
                name: 'AES-GCM',
                iv: b64ToUint8(seedIv),
            }, encryptingKey, encryptedSeed);

            const plainSeed = td.decode(decryptedSeed);
            refs.exportedSeed.value = plainSeed;
        });

        document.querySelector('#configure_link').href = location.origin;
        document.querySelector('#configure_link').addEventListener('click', e => {
            setTimeout(() => window.close(), 500);
        })

        function uint8ToB64(bytes) {
            return btoa(Array.from(bytes).map(b => String.fromCharCode(b)).join(''));
        }

        function b64ToUint8(b64) {
            return Uint8Array.from(atob(b64), c => c.charCodeAt(0));
        }

        function setView(view) {
            if (currentView) {
                document.querySelector(`.view.${currentView}`).classList.toggle('visible');
            }

            const viewEl = document.querySelector(`.view.${view}`)
            viewEl.classList.toggle('visible');

            setTimeout(() => {
                const inputEl = viewEl.querySelector('input[type=password]');
                if (inputEl && inputEl.focus) inputEl.focus();
            }, 1);
            currentView = view;
        }

        async function getEncKeyFromPass(pass) {
            const te = new TextEncoder();
            let keyMaterial = await window.crypto.subtle.importKey(
                "raw",
                te.encode(pass),
                "PBKDF2",
                false,
                ["deriveKey"]
            );

            return await window.crypto.subtle.deriveKey(
                {
                    "name": "PBKDF2",
                    salt: te.encode("SOME_STATIC_SALT"),
                    "iterations": 1000000, // ~500ms
                    "hash": "SHA-512"
                },
                keyMaterial,
                { "name": "AES-GCM", length: 256 },
                false,
                ["encrypt", "decrypt"]
            );
        }

        async function generatePassword(origin, password, seed) {
            const TO_MEET_IGNORANT_PASS_REQS = '!1Ab';
            const te = new TextEncoder();

            async function getSignature() {
                const keyMaterial = await window.crypto.subtle.importKey(
                    "raw",
                    te.encode(password + seed),
                    "PBKDF2",
                    false,
                    ["deriveKey"]
                );

                const key = await window.crypto.subtle.deriveKey(
                    {
                        "name": "PBKDF2",
                        salt: te.encode(origin),
                        "iterations": 1_000_000 * 2, // (~500ms * 2) on my box
                        "hash": "SHA-512"
                    },
                    keyMaterial,
                    { "name": "HMAC", hash: "SHA-512", "length": 512 },
                    false,
                    ["sign"]
                );

                return window.crypto.subtle.sign(
                    "HMAC",
                    key,
                    te.encode(origin)
                );
            }

            const signatureBytes = await getSignature();
            const signatureText = Array.from(new Uint8Array(signatureBytes))
                .map(byte => String.fromCharCode(byte))
                .join('');

            // Perhaps the most dubious line of password generation.  Taking a substring
            //   of a hash can compromise it (i think)
            return btoa(signatureText).slice(0, 24) + TO_MEET_IGNORANT_PASS_REQS;
        }
    </script>
</body>

<style>
    :root {
        font-size: 16px;
        --max-width: 400px;
        --spacing: 1rem;
        --bg: #282a37;
        --bg-light: #3d404a;
        --bg-dark: #323645;

        --text-color: #fff;
        --primary: #1d90f4;
        --error: #ff6a4d;
    }

    * {
        box-sizing: border-box;
    }

    html,
    body {
        padding: 0;
        margin: 0;
        background: var(--bg);
        color: var(--text-color);
        font-family: Arial, Helvetica, sans-serif;
        height: 100%;
    }

    body {
        padding: var(--spacing);
        max-width: var(--max-width);
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    h1 {
        margin: 0;
        margin-bottom: calc(var(--spacing) * .25);
    }

    p {
        letter-spacing: .5px;
        word-spacing: 1.5px;
    }

    form {
        position: relative;
        display: flex;
        flex-direction: column;
        width: 100%;
        gap: var(--spacing);
    }

    input {
        width: 100%;
        background: var(--bg-dark);
        border: none;
        padding: var(--spacing);
        font-size: calc(var(--spacing) * 1.25);
        border-radius: 4px;
        color: var(--text-color);
    }

    input:focus,
    input:active {
        background: var(--bg-light);
        border: none;
        outline: none;
    }

    input+label {
        position: relative;
        top: calc(var(--spacing) * -5.15);
        left: var(--spacing);
        height: 0;
    }

    input:not([type=submit]) {
        padding-top: calc(var(--spacing) * 2.5);
    }

    input[type=submit] {
        background: var(--primary);
        cursor: pointer;
        box-shadow: 1px 2px 4px rgba(0, 0, 0, .32);
        margin-top: calc(var(--spacing) * .5);
    }

    h1,
    a,
    a:visited {
        color: var(--primary);
    }

    .view {
        display: none;
    }

    .view.visible {
        display: block;
    }

    #password.invalid {
        border: 2px solid var(--error);
    }

</style>

</html>
